BUILD_ENV=development
RAILS_ENV=development
SWAGGER_HOST=localhost

# For production, comment the above lines and uncomment next
# BUILD_ENV=production
# RAILS_ENV=production
# SWAGGER_HOST=set_the_production_host